# CONEXAO
spring.application.name=hr-worker
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONEXAO COM A BASE
spring.datasource.url=jdbc:postgresql://localhost:5432/hrworker
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# FLYWAY
spring.flyway.check-location=true
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/hrworker
spring.flyway.user=postgres
spring.flyway.password=postgres